<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="scouting2017.matchapp.activity_fourth">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/broken"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/radioGroup2">

             <RadioButton
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brokeYes"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold"
                android:layout_marginLeft="185dp"
                android:onClick="broke"/>
            <RadioButton
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brokeNo"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold"
                android:layout_marginLeft="40dp"
                android:onClick="broke"/>


    </RadioGroup>

    <TextView
        android:text="Did Robot Climb?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/climb"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/climb"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

            <RadioButton
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/climbedYes"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold"
                android:layout_marginLeft="185dp"
                android:onClick="climb"/>

            <RadioButton
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/climbedNo"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_marginLeft="40dp"
                android:onClick="climb"
                android:layout_weight="0.13" />

    </RadioGroup>

    <TextView
        android:text="Did Robot Break?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/broken"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:layout_marginTop="47dp"
        android:textAlignment="center"
        android:layout_below="@+id/radioGroup"
        android:layout_alignStart="@+id/climb" />

    <Button
        android:text="Save"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="saveFile"
        android:layout_marginTop="250dp"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Submit"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitNewButton"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="submitNew"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/enterPenalty"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:hint="Enter Penalty #"
        android:inputType="number"
        android:textSize="24sp"
        android:layout_above="@+id/submitNewButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/enterPenalty"
        android:layout_toStartOf="@+id/enterPenalty"
        android:text="Penalty #: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold" />


</RelativeLayout>

