<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="scouting2017.matchapp.thirdActivity">

    <TextView
        android:text="0"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/numberOfGroundBalls"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="40sp"
        android:layout_row="4"
        android:layout_column="2"
        android:textColor="@android:color/black" />

    <TextView
        android:text="0"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/numberOfHopperBalls"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="40sp"
        android:layout_marginTop="19dp"
        android:layout_row="5"
        android:layout_column="2"
        android:textColor="@android:color/black" />


    <TextView
        android:text="0"
        android:layout_width="60dp"
        android:id="@+id/numberOfHumanGears"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="40sp"
        android:height="36dp"
        android:layout_marginEnd="32dp"
        android:layout_row="2"
        android:layout_column="2"
        android:textColor="@android:color/black"
        android:layout_height="80dp" />

    <Button
        android:text="Hopper Dumped"
        android:layout_height="80dp"
        android:id="@+id/hopperDumpedTeleop"
        android:onClick="hopperDumpedTeleop"
        android:textSize="18sp"
        android:layout_marginTop="21dp"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_width="250dp" />

    <Button
        android:text="Balls From Ground"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:id="@+id/ballsPickedUpGround"
        android:onClick= "groundBalls"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:layout_column="0"
        android:layout_row="4"/>

    <Button
        android:text="Gear From Human Player"
        android:id="@+id/gearPickedUpHuman"
        android:onClick="humanGearPickedUp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="250dp"
        android:layout_height="80dp" />

    <Button
        android:text="Gear Picked Up From Ground"
        android:id="@+id/gearPickedUpGround"
        android:onClick="groundGearPickedUp"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="250dp"
        android:layout_height="80dp" />

    <Button
        android:text="30-40"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/hHighGoal"
        android:textSize="22sp"
        android:layout_row="7"
        android:layout_column="4" />

    <Button
        android:text="20-30"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/fiveHighGoal"
        android:textSize="22sp"
        android:layout_row="7"
        android:layout_column="2" />

    <Button
        android:text="10-20"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/oneHighGoal"
        android:textSize="22sp"
        android:layout_row="7"
        android:layout_column="1" />

    <Button
        android:text="0-10"
        android:layout_height="93dp"
        android:id="@+id/zeroHighGoal"
        android:textSize="22sp"
        android:layout_marginBottom="39dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_width="135dp" />

    <Button
        android:text="20-30"
        android:layout_width="135dp"
        android:id="@+id/fiveLowGoal"
        android:textSize="22sp"
        android:layout_row="10"
        android:layout_column="2"
        android:layout_height="93dp" />

    <Button
        android:text="0-10"
        android:layout_height="93dp"
        android:id="@+id/zeroLowGoal"
        android:textSize="22sp"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_width="135dp" />

    <Button
        android:text="30-40"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/hLowGoal"
        android:textSize="22sp"
        android:layout_row="10"
        android:layout_column="4" />

    <Button
        android:text="Balls From Hopper"
        android:layout_width="250dp"
        android:id="@+id/ballsPickedUpHopper"
        android:onClick="hopperBalls"
        android:textSize="18sp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_height="80dp" />

    <Button
        android:text="Missed High"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/missedHighGoal"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp"
        android:layout_row="6"
        android:layout_column="0"
        android:textColor="@android:color/black" />

    <Button
        android:text="Approach"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/approachHighGoal"
        android:layout_row="6"
        android:layout_column="2"
        android:textSize="20sp" />

    <Button
        android:text="Leave"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/leaveHighGoal"
        android:layout_row="6"
        android:layout_column="4"
        android:textSize="20sp" />

    <Button
        android:text="Leave"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/leaveLowGoal"
        android:layout_row="8"
        android:layout_column="4"
        android:textSize="20sp" />

    <TextView
        android:text="Low Goals"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:id="@+id/lowGoal"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp"
        android:layout_row="8"
        android:layout_column="1"/>

    <Button
        android:text="Missed Low"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/missedLowGoal"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp"
        android:layout_marginEnd="36dp"
        android:layout_row="8"
        android:layout_column="0"
        android:textColor="@android:color/black" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfHoppersDumped"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="40sp"
        android:layout_row="3"
        android:layout_column="2"
        android:textColor="@android:color/black"
        android:layout_width="60dp"
        android:layout_height="80dp" />

    <Button
        android:text="10-20"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:id="@+id/oneLowGoal"
        android:textSize="22sp"
        android:layout_row="10"
        android:layout_column="1" />

    <TextView
        android:text="High Goals"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:id="@+id/highGoal"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp"
        android:layout_row="6"
        android:layout_column="1" />

    <Button
        android:text="Approach"
        android:layout_height="91dp"
        android:id="@+id/approachLowGoal"
        android:layout_row="8"
        android:layout_column="2"
        android:layout_width="135dp"
        android:textSize="20sp" />

    <Button
        android:text="End of Game"
        android:id="@+id/submitOldButton"
        android:textSize="24sp"
        android:layout_row="13"
        android:layout_column="1"
        android:layout_height="93dp"
        android:layout_width="200dp" />

    <TextView
        android:text="Teleop"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:id="@+id/teleopLabel"
        android:textSize="45sp"
        tools:textColor="@android:color/black"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfGroundGears"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="40sp"
        android:layout_row="1"
        android:layout_column="2"
        android:textColor="@android:color/black"
        android:layout_width="60dp"
        android:layout_height="80dp" />

    <Button
        android:text="—"
        android:id="@+id/minusGroudGearTeleop"
        android:textSize="40sp"
        android:layout_row="1"
        android:layout_column="4"
        android:textColor="@android:color/black"
        android:layout_width="60dp"
        android:layout_height="80dp" />

    <Button
        android:text="—"
        android:id="@+id/minusHumanGearTeleop"
        android:textSize="40sp"
        android:layout_row="2"
        android:layout_column="4"
        android:textColor="@android:color/black"
        android:layout_width="60dp"
        android:layout_height="80dp" />

    <Button
        android:text="—"
        android:id="@+id/minusHopperDumpedTeleop"
        android:textSize="40sp"
        android:layout_row="3"
        android:layout_column="4"
        android:textColor="@android:color/black"
        android:layout_width="60dp"
        android:layout_height="80dp" />

    <Button
        android:text="—"
        android:id="@+id/minusGroundBallTeleop"
        android:textSize="40sp"
        android:layout_row="4"
        android:layout_column="4"
        android:textColor="@android:color/black"
        android:layout_width="60dp"
        android:layout_height="80dp" />

    <Button
        android:text="—"
        android:id="@+id/minusHopperBallTeleop"
        android:textSize="40sp"
        android:layout_row="5"
        android:layout_column="4"
        android:textColor="@android:color/black"
        android:layout_width="60dp"
        android:layout_height="80dp" />
</GridLayout>
