<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/activity_settings"
        app:showAsAction="always"/>
    <item
        android:id = "@+id/action_status"
        android:icon = "@drawable/ic_sync_black_24dp"
        android:title = "Bluetooth Status"
        app:showAsAction="always" />


</menu>