<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="scouting2017.matchapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />\

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MatchApp Ver4.7"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FirstActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".secondActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".display_message_activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DisplayMessageActivity1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".thirdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity_fourth"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/activity_settings"/>
        <activity
            android:name=".BluetoothStatusActivity"
            android:label = "Bluetooth Status" />
    </application>

</manifest>