<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_assignment"
        android:title="@string/pref_assignment"
        android:dialogTitle="@string/pref_change_assignment"
        android:entries="@array/pref_assignment_options"
        android:entryValues="@array/pref_assignment_options"/>
</PreferenceScreen>