<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="scouting2017.matchapp.thirdActivity">

    <TextView
        android:id="@+id/teleopTimerText"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/teleopLabel"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/oneLowGoal"
        android:layout_alignEnd="@+id/zeroHighGoal" />

    <Button
        android:text="—"
        android:layout_width="80dp"
        android:id="@+id/minusHopperBalls"
        android:onClick="minusHopperBalls"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/numberOfHoppersDumped"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfHopperBalls"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="100dp"
        android:layout_below="@+id/hopperDumpedTeleop"
        android:layout_toStartOf="@+id/minusHopperBalls"
        android:layout_height="70dp" />

    <ImageButton
        android:src= "@drawable/ground_gear_9"
        android:id="@+id/gearPickedUpGround"
        android:onClick="groundGearPickedUp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:layout_below="@+id/numberOfHopperBalls"
        android:layout_alignStart="@+id/ballsPickedUpHopper"
        android:layout_toStartOf="@+id/numberOfHopperBalls"
        android:layout_height="70dp"
        android:background="@drawable/ground_gear_9"
        android:layout_width="270dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:src="@drawable/gear_from_player_station_8"
        android:id="@+id/gearPickedUpHuman"
        android:onClick="humanGearPickedUp"
        android:textSize="10sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_alignStart="@+id/gearPickedUpGround"
        android:layout_toStartOf="@+id/numberOfGroundGears"
        android:layout_height="70dp"
        android:layout_below="@+id/gearPickedUpGround"
        android:layout_width="270dp"
        android:padding="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:includeFontPadding="false"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gear_from_player_station_8" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfGearsDropped"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_toEndOf="@+id/gearPickedUpHuman"
        android:layout_below="@+id/gearPickedUpHuman"
        android:layout_height="70dp" />

    <Button
        android:text="—"
        android:layout_width="80dp"
        android:id="@+id/minusDroppedGearTeleop"
        android:onClick="minusDroppedGearTeleop"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/numberOfHumanGears"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp" />

    <Button
        android:text="—"
        android:layout_width="80dp"
        android:id="@+id/minusHopper"
        android:onClick="minusHopperTeleop"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/numberOfHoppersDumped"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/numberOfHopperBalls"
        android:layout_height="70dp" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfHoppersDumped"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_above="@+id/numberOfHopperBalls"
        android:layout_alignStart="@+id/numberOfHopperBalls" />

    <Button
        android:text="—"
        android:layout_width="80dp"
        android:id="@+id/minusGearPlacedTeleop"
        android:onClick="minusGearPlacedTeleop"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/numberOfGearsDropped"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp" />

    <ImageButton
        android:src="@drawable/balls_from_hopper_11"
        android:id="@+id/ballsPickedUpHopper"
        android:onClick="hopperBalls"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/hopperDumpedTeleop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/gearPickedUpGround"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/numberOfHopperBalls"
        android:background="@drawable/balls_from_hopper_11"
        android:scaleType="centerCrop" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfGroundGears"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="100dp"
        android:layout_below="@+id/minusHopperBalls"
        android:layout_alignStart="@+id/numberOfHopperBalls"
        android:layout_height="70dp" />

    <ImageButton
        android:src="@drawable/gear_placed_8"
        android:id="@+id/gearPlacedTeleop"
        android:onClick="gearPlacedTeleop"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/numberOfGearsDropped"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/numberOfGearsDropped"
        android:layout_height="70dp"
        android:layout_width="270dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/gear_placed_8" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfGearsPlaced"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_below="@+id/numberOfGearsDropped"
        android:layout_toEndOf="@+id/droppedGearTeleop"
        android:layout_height="70dp" />

    <Button
        android:text="—"
        android:id="@+id/minusHumanGear"
        android:onClick="minusHumanGear"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_width="260dp"
        android:layout_below="@+id/numberOfGroundGears"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/numberOfGearsDropped"
        android:layout_height="70dp" />

    <Button
        android:text="—"
        android:id="@+id/minusGroundGear"
        android:textAlignment="center"
        android:onClick="minusGroundGear"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_width="260dp"
        android:layout_below="@+id/minusHopperBalls"
        android:layout_toEndOf="@+id/numberOfHopperBalls"
        android:layout_height="70dp" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfHumanGears"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="60sp"
        android:height="36dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="100dp"
        android:layout_below="@+id/gearPickedUpGround"
        android:layout_toEndOf="@+id/gearPickedUpGround"
        android:layout_height="70dp" />

    <ImageButton
        android:src="@drawable/hopper_dumped_8"
        android:id="@+id/hopperDumpedTeleop"
        android:onClick="hopperDumpedTeleop"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_height="70dp"
        android:background="@drawable/hopper_dumped_8"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/numberOfHopperBalls"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_below="@+id/teleopTimerText"
        android:scaleType="centerCrop" />

    <ImageButton
        android:src="@drawable/gear_dropped_8"
        android:id="@+id/droppedGearTeleop"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="droppedGearTeleop"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_width="270dp"
        android:scaleType="centerCrop"
        android:background="@drawable/gear_dropped_8"
        android:layout_below="@+id/gearPickedUpHuman"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/numberOfGearsDropped" />

    <TextView
        android:text="KPA"
        android:id="@+id/highGoal"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_below="@+id/gearPlacedTeleop"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp" />

    <TextView
        android:text="Teleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teleopLabel"
        android:textSize="36sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfHighGoalsTeleop"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/tenHighGoal"
        android:layout_toStartOf="@+id/minusHighGoalTeleop" />

    <Button
        android:text="X"
        android:id="@+id/zeroHighGoal"
        android:textSize="30sp"
        android:onClick = "highGoal"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/numberOfHighGoalsTeleop"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/oneHighGoal" />

    <Button
        android:text="1"
        android:id="@+id/oneHighGoal"
        android:textSize="30sp"
        android:onClick = "highGoal"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_toEndOf="@+id/zeroHighGoal"
        android:layout_alignTop="@+id/fiveHighGoal"
        android:layout_above="@+id/submitOldButton" />

    <Button
        android:text="—"
        android:layout_width="80dp"
        android:id="@+id/minusHighGoalTeleop"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:onClick="minusHighGoalTeleop"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/numberOfHighGoalsTeleop"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/numberOfHighGoalsTeleop" />

    <Button
        android:text="5"
        android:id="@+id/fiveHighGoal"
        android:textSize="30sp"
        android:onClick = "highGoal"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/submitOldButton"
        android:layout_below="@+id/highGoal"
        android:layout_above="@+id/submitOldButton" />

    <Button
        android:text="10"
        android:id="@+id/tenHighGoal"
        android:textSize="30sp"
        android:onClick = "highGoal"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_below="@+id/highGoal"
        android:layout_toEndOf="@+id/fiveHighGoal" />

    <Button
        android:text="End of Game"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/submitOldButton"
        android:textSize="24sp"
        android:onClick="toEndOfGame"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/tenHighGoal"
        android:layout_toEndOf="@+id/oneHighGoal" />


</RelativeLayout>
